<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <style>
    *{
      margin: 0;
      padding: 10;
    }
    .container {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
      background-color: #000;
    }
    .glitch-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2018/07/06/15308805372476.jpg');
      background-position: center;
      background-size: cover;
      opacity: 1;
    }
    .text {
      font-family: 'CF Glitch city';
      color: #344028;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="glitch-img" >
      <center><h3 class="text">Glitch</h3></center>
    </div>
  </div>
  <div style="opacity:0">
      https://www.jqueryscript.net/animation/jQuery-Plugin-For-Animated-Glitch-Effect-mgGlitch.html
  </div>


  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="mgGlitch.min.js"></script>
  <script>
  	$( ".glitch-img" ).mgGlitch();

  </script>
  
</body>
</html>